<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-content{
            position: absolute;
            top: 130px;
            left: 380px;
            border: 2px solid;
            background-color: rgb(226, 226, 226);
            width: 700px;
            height: 350px;
        }

        .content-img{
            position: relative;
            width: 250px;
            border: 2px solid;
            top: 40px;
            left: 40px;
        }

        .content-title{
            padding: 0;
            float : right;
            font-size: 40px;
            font-family: sans-serif;
            padding-right: 95px;
           
        }
        
        .content-info{
            padding-left: 335px;
            float: right;
            top: 100px;
            font-size: 20px;
            position: absolute;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <img class="content-img" src="./profile.png" alt="profile">
        <p class="content-title">Your Full Name</p>
        <div class="content-info">
            <p>Job Title</p>
            <p>Telephone Number</p>
            <p>Email Address</p>
        </div>
    </div>
</body>
</html>